<html>
  <head>
    <title> tela de loguin 2</title>
    <style>
      body{
      background-image:url("protec.jpg") ;
       background-size: cover;
       background-position: center;
       height: 100vh;
       color:White;
      }
        .box{
        position:absolute;
        top: 50%;
        left:50%;
        transform: translate(-50%,-50%);
        background-color:rgba(121,155,157,0.51);
        border:2px solid rgba(13,230,242,0.624);
        padding:40px;
        border-radius:5%;
        }
      input{
        padding: 10px;
        border-radius:5px;
        outline:none;
        font-size: 20px;
        background-color:rgba(166, 185, 186, 0.308);
        color:white;
      }
      .box input:hover{
        background-color: rgba(240, 248, 255, 0);
      }
    button{
        padding:5px;
        border-radius:8px;
        outline:none;
        width: 100%;
        border:rgba(13,230,242,0.624);
        background-color:rgba(13,230,242,0.624);
        color:White;
    }
    .box button:hover {
      background-color:rgba(49,237,124,0.51);
    }
    .box a{
      text-decoration:none;
    }
    .box a:hover{
      color:red;
    }
    .box h1{
      color:rgba(13,230,242,0.624);
      font-size:50px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    </style>
  </head>
  <body>
<div class="box">
  <form action="">
 <div>
<center>
   <h1>Loguin</h1>
</center>
     <p>
<input type="text" name="nome"id="nome"clas="inputbox"placeholder="Email">
 <p>
   <p>
<input type="password" name="senha"id="senha"clas="inputbox"placeholder="Senha">
 <p>
  <button onclick="entrar"><h2><b>Entrar</b>
  </h2></button>
  <p>
<center>
  <b>
esqueceu a senha?<a href="#"> redefinir.</a>
<br>
Criar uma <a href="#">conta.</a>
  </b>
</center>
  </div>
      </form>
      </div>
  </body>
</html>
